'''
[설명]
- 0과 1로만 이루어진 수 -> 이진수
- 이친수는 다음 조건을 만족하는 수
    1. 이친수는 0으로 시작하지 않는다.
    2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 가지지 않는다.

[점화식]
- dp[i][j] = 자릿수가 i이고 마지막 수가 j인 이친수의 개수
    -> dp[i][0] = dp[i - 1][0] + dp[i - 1][1]
    -> dp[i][1] = dp[i - 1][0]
'''

import sys

n = int(input())

dp = [[0, 0] for _ in range(n + 1)]
dp[1][1] = 1

for i in range(2, n + 1):
    dp[i][0] = dp[i - 1][0] + dp[i - 1][1]
    dp[i][1] = dp[i - 1][0]

print(sum(dp[n]))