'''
[문제]
- N개의 수로 이루어진 1차원 배열이 있다.
- 이 배열에서 M(1 <= M <= N/2)개의 구간을 선택해서, 구간에 속한 수들의 총 합이 최대가 되도록 하려고 한다.
    1. 각 구간은 한 개 이상의 연속된 수들로 이루어진다.
    2. 서로 다른 두 구간끼리 겹쳐있거나 인접해 있어서는 안된다.
    3. 정확히 M개의 구간이 있어야 한다. M개 미만이어서는 안된다.
- 구간에 속한 수들의 총 합이 최대가 되는 값을 구해보자.

[점화식]
- 

'''

n, m = map(int, input().split())
_list = [int(input()) for _ in range(n)]

