'''
[문제]
- 기관차 1대가 손님이 탄 객차 여러 칸을 끌고 간다.
- 기관차 고장에 대비하여 소형 기관차 3대를 배치하기로 한다. 소형 기관차는 기관차보다 훨씬 적은 수의 객차만을 끌 수 있다.
- 객차 모두를 소형 기관차 3대가 나누어 끌 수 없기 때문에, 소형 기관차들이 어떤 객차들을 끌고 갈지 정하기로 한다.
    1. 소형 기관차가 최대로 끌 수 있는 객차의 수를 미리 정해 놓고, 그보다 많은 수의 객차를 끌게 하지 않는다. 3대의 소형 기관차가 최대로 끌 수 있는 객차의 수는 서로 같다.
    2. 소형 기관차 3대를 이용하여 최대한 많은 손님을 운송하도록 한다. 각 객차 마다 타고 있는 손님의 수는 미리 알고 있고, 다른 객차로 손님들이 이동하는 것은 불가능하다.
    3. 각 소형 기관차는 번호가 연속적으로 이어진 객차를 끌게 한다. 객차는 기관차 바로 뒤에 있는 객차부터 시작하여 1번부터 차례로 번호가 붙어있다.
- 소형 기관차 3대를 이용하여 최대로 운송할 수 있는 손님 수를 구하라.

[점화식]
- 

✅ 답 참고, 다시 풀기
'''

n = int(input())
guests = list(map(int, input().split()))
max_n = int(input())

