'''
[문제]
- 미로는 육각형 모양의 방이 계속해서 붙어있는 모양이고, 이러한 방은 무수히 많다.
- 인접한 방은 문으로 연결되어 있어서, 한 방에서 다른 방으로 건너갈 수 있다.
- 하지만, 방의 개수는 무한대이기 때문에, 미로를 탈출할 수는 없다.
- 상근이가 있는 방에서 시작해서 방을 n번 이동해서, 다시 원래 있던 방으로 돌아오는 경로의 수를 구하라.

[점화식]
- 

✅ 답 참고, 다시 풀기
'''

t = int(input())

for _ in range(t):
    n = int(input())