# 인센티브 여부는 어떻게 비교? 
# -> 근무 태도 점수, 동료 평가 점수가 임의의 사원의 점수보다 모두 낮다면

# scores를 정렬할 때, 두 점수의 합으로 정렬하면 안됨 
# -> 인센티브 지급 여부 판단이 안되기 때문
# 등수 정할 때 완호의 점수와 비교하는 이유 
# -> 구하고자 하는것이 완호의 등수임 => 완호보다 높은 등수 - 완호 자신 - 완호보다 낮은 등수 
# -> 결국 완호보다 낮은 등수는 신경 X
# ✅ 완호보다 높은 등수가 몇 명이 있는지에 따라 완호 자신의 등수가 결정이 된다.

def solution(scores):
    rank = 1 # 완호의 등수
    wanho = scores[0] # 완호의 점수(근무 태도, 동료 평가)
    wanho_sum = sum(sores[0]) # 완호의 두 점수 합
    prev = 0 # 이전 동료 평가 점수
    
    # 근무 태도 내림차순, 동료 평가 오름차순
    # 이렇게 되면, 동료 평가 점수만으로 인센티브 지급 여부를 판단할 수 있다.
    scores.sort(key=lambda x: (-x[0], x[1])) 
    
    # 점수 확인하면서
    for score in scores:
        # 완호가 인센티브를 받을 수 없다면
        if wanho[0] < score[0] and wanho[1] < score[1]:
            return -1
        
        # 현재 동료 평가 점수가 앞선 동료 평가 점수보다 클 때만
        # 작다면 인센티브 받지 못하는 것 
        if prev <= score[1]:
        	# 현재 점수 합이 완호의 두 점수 합보다 크다면
            if wanho_sum < sum(score): 
                rank += 1 # 등수 올린다.
            prev = score[1] # 갱신
            
    return rank