"""
현재(0분) 실내온도는 실외온도와 같다.
에어컨의 전원을 켜 희망온도를 설정하면, 1분 뒤 실내온도가 희망온도와 같아지는 방향으로 1도 상승 또는 하강한다.
에어컨의 전원을 끄면 실내온도가 실외온도와 같은 방향으로 매 분 1도 상승 또는 하강한다.
에어컨의 희망온도와 실내온도가 다르면 매 분 전력 a만큼 소모하고, 희망온도와 실내온도가 같다면 매 분 전력 b만큼 소비한다.
에어컨이 꺼져있다면 전력 소비가 없고, 에어컨을 켜고 끄는데 필요한 시간과 전력은 0이라고 가정한다.

차내에 승객이 탑승 중일 때 실내온도를 t1 ~ t2도 사이로 유지하면서, 에어컨의 소비전력을 최소화 하기.

-10 <= 실외온도, t1, t2 <= 40
1 <= a, b <= 100
2 <= 승객이 탑승 중인 시간 배열 <= 1000
""" 