"""
가로 N, 세로 3 인 판을 타일링하는 방법의 수 구하기
타일은 두 종류가 있고, 각 타일은 90도씩 회전할 수 있다.

1 <= N <= 100,000
1,000,000,007로 나눈 나머지 구하기
"""

def solution(n):
    
    # dp[n] : nx3 판 타일링하는 방법의 수
    dp = [0] * 100_001
    dp[1] = 1   
    dp[2] = 3   
    dp[3] = 10  
    dp[4] = 23
    dp[5] = 62
    dp[6] = 170
    
    for i in range(7, n+1) :
        dp[i] = dp[i-1] + dp[i-2]*2 + dp[i-3]*6 + dp[i-4] - dp[i-6]
    
    return dp[n] % 1_000_000_007