'''
[설명]
- 스티거 2n개를 구매했다. 스티커는 2행 n열로 배치되어 있다.
- 스티커를 떼어내는 규칙은 다음과 같다.
    - 왼쪽 위, 오른쪽 위, 아래 중 하나를 선택해 떼어낸다.
- 각 스티커에 점수가 적혀있고, 스티커를 떼어내면 점수가 주어진다.
- 점수의 합이 최대가 되도록 스티커를 떼어내려고 한다.

[점화식]
- dp[0][i] += max(dp[1][i - 1], dp[1][i - 2]) 
    -> 0번째 행 i번째 열까지의 최대 점수 = 
        max(1번째 행 i - 1번째 열까지의 최대 점수, 1번째 행 i - 2번째 열까지의 최대 점수)
- dp[1][i] += max(dp[0][i - 1], dp[0][i - 2])
    -> 1번째 행 i번째 열까지의 최대 점수 = 
        max(0번째 행 i - 1번째 열까지의 최대 점수, 0번째 행 i - 2번째 열까지의 최대 점수)
'''

import sys

t = int(input())

for _ in range(t):
    n = int(input())
    dp = [list(map(int, input().split())) for _ in range(2)]
    
    if n > 1:
        dp[0][1] += dp[1][0]
        dp[1][1] += dp[0][0]
    
    for i in range(2, n):
        dp[0][i] += max(dp[1][i - 1], dp[1][i - 2])
        dp[1][i] += max(dp[0][i - 1], dp[0][i - 2])
    
    print(max(dp[0][n - 1], dp[1][n - 1]))