'''
[문제]
- n개의 정수로 이루어진 임의의 수열이 주어진다.
- 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하는 프로그램을 작성하시오.
- 예를 들어, 수열이 {10, -4, 3, 1, 5, 6, -35, 12, 21, -1}인 경우에
    정답은 12 + 21인 33이 된다.
    
[점화식]
- dp[i] = max(dp[i - 1] + _list[i], _list[i])
    -> i번째 수를 포함하는 최대 연속합
    -> 'i - 1번째 원소와 자기 자신을 더한 값'과 '자기 자신' 중 큰 값을 비교
'''

import sys
n = int(input())
_list = list(map(int, input().split()))

# dp[i] = i번째 수를 포함하는 최대 연속합
# dp테이블 초기화
dp = [0] * n
dp[0] = _list[0]

# 점화식에 따라 dp테이블 채우기
for i in range(1, n):
    dp[i] = max(dp[i - 1] + _list[i], _list[i])

# 출력
print(max(dp))