'''
[문제]
- 파도반 수열은 다음과 같은 점화식으로 정의된다.
- P(N) = P(N-1) + P(N-5), N >= 6
- P(1) = P(2) = P(3) = 1, P(4) = P(5) = 2
- N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.

[점화식]
- dp[i] = i번째 항의 값
        = dp[i - 1] + dp[i - 5]
'''

t = int(input())

# dp[i] = i번째 항의 값
# n의 최댓값은 100이므로 101개로 초기화(1-index)
dp = [0, 1, 1, 1, 2, 2] + [0] * 95

# dp 테이블 초기화(n마다 일일히 구하지 않기 위해서, 101개로 초기화)
for i in range(6, 101):
    dp[i] = dp[i - 1] + dp[i - 5]

# 테스트 케이스만큼 반복 & 출력
for _ in range(t):
    n = int(input())
    print(dp[n])