'''
[문제]
- N개의 도시가 동쪽에서 서쪽으로 순서대로 위치해 있다. 제일 동쪽에 있는 도시는 1번 도시이고 제일 서쪽에 있는 도시는 N번 도시이다.
- M개 이하의 도시를 지나는 여행을 계획하려고 한다. 여행 경로는 반드시 1번 도시에서 시작해서 N번 도시에서 끝나야 한다. 이때, 출발, 도착 도시도 M개의 도시에 포함된다.
- 이동할 때 계속 서쪽으로만, 즉 도시 번호가 증가하는 순서대로만 이동한다.
- 단, 비행 항로가 개설된 두 도시 사이만 이동할 수 있으며 최대한 맛있는 기내식만 먹으면서 이동한다.
- 이때 먹게 되는 기내식의 점수의 총 합의 최댓값을 구하라.

[점화식]
- 

✅ 답 참고, 다시 풀기
'''

n, m, k = map(int, input().split())
_list = []

for _ in range(k):
    a, b, c = map(int, input().split())
    _list[a].append((c, b))
    _list[b].append((c, a))

