'''
- 안테나로부터 모든 집까지의 거리의 총 합이 최소가 되려면,
- 모든 집의 위치에서 가운데에 위치한 집에 안테나를 설치한다.
- 이때, 안테나를 설치할 수 있는 위치 값이 여러개 인 경우는, n이 짝수일 때 이고, 이때 가장 작은 값을 출력해야 한다.
    - 따라서, 짝수인 경우 -> 인덱스 : '(n - 1) // 2' 또는 'n // 2 - 1'
    - 홀수인 경우 -> 인덱스 : n // 2
    - 최적화하면, 인덱스가 (n - 1) // 2인 곳의 위치를 출력하면 된다.
'''
import sys

n = int(sys.stdin.readline()) # N
homes = list(map(int, sys.stdin.readline().split())) # 집의 위치

# 오름차순 정렬
homes.sort()

# 출력
print(homes[(n - 1) // 2])