"""
<<< ACTION >>>
1. A 입력
2+3+4. 복붙

1. 1번부터 6번까지는 각 수와 같음
    6번 누를 수 있는 경우
    1) 그냥 6번 누른다 → 6번
    2) 3번 누른 후 복붙한다 → 6번
    
2. 7 이상인 경우에는 큰 값을 찾아야 한다
    복사 붙여넣기를 하려면 최소 3개가 필요
    2.1) 복붙을 한 번만 하는 경우 → data[7-3]*2
    7번 중에서 복붙할 3번의 경우를 뺀 후, 복붙을 했으므로 숫자는 2배가 됨

    2.2) 복붙을 두 번 하는 경우 → data[7-4]*3
    7번 중에서 복붙할 3번의 경우를 빼고, 붙여넣기할 1번을 더 뺌
    → 붙여넣기를 2번 했으므로 3배가 됨
    
    2.3 복붙을 세 번 하는 경우 → data[7-5]*4
    7번 중에서 복붙할 3번의 경우를 빼고, 붙여넣기할 2번을 더 뺌
    → 붙여넣기를 3번 했으므로 4배가 됨
"""

from sys import stdin
input = stdin.readline

n = int(input())

result = [i for i in range(n+1)]    # 초기화 : A 입력만 했을 경우

for i in range(7,n+1):
    result[i] = max(result[i-3]*2, result[i-4]*3, result[i-5]*4)

print(result[n])